<div class="netzmacht-leaflet-credits">
    <div class="header">
        <h1 class="sub_headline"><?php echo $this->headline; ?>
            <small><?php echo $this->version; ?></small>
        </h1>
    </div>

    <div class="tl_box block row">
        <h2>About</h2>
        <div class="left">
            <p>
                The Leaflet maps integration for Contao CMS is an Open Source Software license under the LGPL 3.0.
                This extension is only exists because of great other Open Source Software which it heavenly depends on.
            </p>
            <p>
                This software ships with an visible attribution to <em>netzmacht creative</em> in the map attribution
                control.
                If you want to remove this attribution, you have to purchase a commercial license.
                For more details visit the <a href="https://netzmacht.de/contao-leaflet" target="_blank">project
                    website</a>.
            </p>
        </div>
        <div class="right">
            <a href="http://www.netzmacht.de" <?php echo LINK_NEW_WINDOW; ?>>
                <img src="bundles/netzmachtcontaoleaflet/img/logo.png"></a>
            <p>
                <strong class="company">netzmacht </strong><br>
                David Molineus<br>
            </p>
            <p>
                DAB Bank München<br>
                IBAN: DE52701204008354237003<br>
                BIC: DABBDEMMXXX
            </p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="YWMA95YS3FT6U">
                <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0"
                       name="submit" alt="PayPal – The safer, easier way to pay online.">
                <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
    </div>

    <div class="tl_box">
        <h2>Support Contao Leaflet</h2>

        <div class="row">
            <div class="col">
                <h3>Report issues</h3>
                <p>If you found a bug, got some troubles or have a feature request - feel free to open an issue.</p>
                <p><a href="http://github.com/netzmacht/contao-leaflet-maps/issues" class="btn" target="_blank">Issue
                        tracker</a></p>
            </div>
            <div class="col">
                <h3>Contribute</h3>
                <p>There are many ways you can con&shy;tribute. Translations,
                    docu&shy;mentation or code contributions are welcome.
                </p>
                <p><a href="https://netzmacht/contao-leaflet/contribute.html" class="btn" target="_blank">Contribute</a>
                </p>
            </div>
            <div class="col">
                <h3>Fund a feature</h3>
                <p>Contao Leaflet is not feature complete. Have a look at the list of planned feature and support
                    them.</p>
                <p><a href="https://netzmacht/contao-leaflet/planned-features.html" class="btn" target="_blank">Planned
                        features</a></p>
            </div>
        </div>
        <div class="row">

            <div class="col">
                <h3>Individual development</h3>
                <p>If you have special requirements you can hire me for an individual development.</p>
                <p><a href="https://netzmacht/contao-leaflet/contact.html" class="btn" target="_blank">Contact</a></p>
            </div>
            <div class="col">
                <h3>Commercial license</h3>
                <p>If you want to remove the attribution in the attribution control, you can purchase a commercial
                    license.</p>
                <p><a href="https://netzmacht/contao-leaflet/commercial-license.html" class="btn" target="_blank">Purchase
                        license</a></p>
            </div>
        </div>
    </div>

    <div class="tl_box">
        <h2>Credits</h2>
        <table class="tl_listing">
            <tr>
                <th>Name</th>
                <th>Version</th>
                <th>License</th>
                <th>Homepage</th>
            </tr>
            <?php if ($this->libraries): ?>
                <tr>
                    <th colspan="4" class="subtitle">Libraries</th>
                </tr>
            <?php endif; ?>
            <?php foreach ($this->libraries as $library): ?>
                <tr>
                    <td><?php echo $library['name']; ?></td>
                    <td><?php echo $library['version']; ?></td>
                    <td><?php echo $library['license']; ?></td>
                    <td><?php echo $library['homepage']; ?></td>
                </tr>
            <?php endforeach; ?>
            <tr>
                <th class="subtitle" colspan="4">Graphics</th>
            </tr>
            <tr>
                <td>Farm Fresh-Web Icons</td>
                <td>3.9.2</td>
                <td><a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank">CC BY 3.0 US</a></td>
                <td><a href="http://www.fatcow.com/free-icons" target="_blank">fatcow.com/free-icons</a></td>
            </tr>
            <tr>
                <td>Web Blog Icons by SEM Labs</td>
                <td>3.9.2</td>
                <td><a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></td>
                <td><a href="http://semlabs.co.uk/" target="_blank">semlabs.co.uk</a></td>
            </tr>
            <?php if ($this->dependencies): ?>
                <tr>
                    <th colspan="4" class="subtitle">Dependencies</th>
                </tr>
            <?php endif; ?>
            <?php foreach ($this->dependencies as $dep): ?>
                <tr>
                    <td><?php echo $dep['name']; ?></td>
                    <td><?php echo $dep['version']; ?></td>
                    <td><?php echo $dep['license']; ?></td>
                    <td><?php echo $dep['homepage']; ?></td>
                </tr>
            <?php endforeach; ?>
        </table>
    </div>
</div>
