phpcs.standard  = ${basedir}/vendor/phpcq/coding-standard/phpcs/PhpCodeQuality/ruleset.xml
phpmd.ruleset   = ${basedir}/vendor/phpcq/coding-standard/phpmd/ruleset.xml
phpcs.excluded  = src/Resources/contao/languages,src/Resources/public/js
phpcpd.excluded = contao
