<?php

$GLOBALS['TL_LANG']['tl_leaflet_style']['title_legend']  = 'Title and type';
$GLOBALS['TL_LANG']['tl_leaflet_style']['active_legend'] = 'Activation';
$GLOBALS['TL_LANG']['tl_leaflet_style']['config_legend'] = 'Configuration';

$GLOBALS['TL_LANG']['tl_leaflet_style']['layersBtn'][0] = 'Manage layers';
$GLOBALS['TL_LANG']['tl_leaflet_style']['layersBtn'][1] = 'Manage leaflet layers';
$GLOBALS['TL_LANG']['tl_leaflet_style']['icons'][0]     = 'Manage icons';
$GLOBALS['TL_LANG']['tl_leaflet_style']['icons'][1]     = 'Manage marker icons';
$GLOBALS['TL_LANG']['tl_leaflet_style']['popups'][0]    = 'Manage popups';
$GLOBALS['TL_LANG']['tl_leaflet_style']['popups'][1]    = 'Manage popups icons';
$GLOBALS['TL_LANG']['tl_leaflet_style']['new'][0]       = 'Create style';
$GLOBALS['TL_LANG']['tl_leaflet_style']['new'][1]       = 'Create new style';
$GLOBALS['TL_LANG']['tl_leaflet_style']['edit'][0]      = 'Edit style';
$GLOBALS['TL_LANG']['tl_leaflet_style']['edit'][1]      = 'Edit style ID %s';
$GLOBALS['TL_LANG']['tl_leaflet_style']['copy'][0]      = 'Copy style';
$GLOBALS['TL_LANG']['tl_leaflet_style']['copy'][1]      = 'Copy style ID %s';
$GLOBALS['TL_LANG']['tl_leaflet_style']['delete'][0]    = 'Delete style';
$GLOBALS['TL_LANG']['tl_leaflet_style']['delete'][1]    = 'Delete style ID %s';
$GLOBALS['TL_LANG']['tl_leaflet_style']['show'][0]      = 'Show details';
$GLOBALS['TL_LANG']['tl_leaflet_style']['show'][1]      = 'Show style ID %s details';
$GLOBALS['TL_LANG']['tl_leaflet_style']['toggle'][0]    = 'Toggle activation';
$GLOBALS['TL_LANG']['tl_leaflet_style']['toggle'][1]    = 'Toggle style ID %s activation';

$GLOBALS['TL_LANG']['tl_leaflet_style']['title'][0]       = 'Title';
$GLOBALS['TL_LANG']['tl_leaflet_style']['title'][1]       = 'Title of the style.';
$GLOBALS['TL_LANG']['tl_leaflet_style']['alias'][0]       = 'Alias';
$GLOBALS['TL_LANG']['tl_leaflet_style']['alias'][1]       = 'Alias of the style.';
$GLOBALS['TL_LANG']['tl_leaflet_style']['type'][0]        = 'Type';
$GLOBALS['TL_LANG']['tl_leaflet_style']['type'][1]        = 'Choose the style type.';
$GLOBALS['TL_LANG']['tl_leaflet_style']['stroke'][0]      = 'Draw a stroke';
$GLOBALS['TL_LANG']['tl_leaflet_style']['stroke'][1]      = 'Whether to draw stroke along the path. Disable it to hide borders on polygons or circles.';
$GLOBALS['TL_LANG']['tl_leaflet_style']['color'][0]       = 'Stroke color';
$GLOBALS['TL_LANG']['tl_leaflet_style']['color'][1]       = 'Custom stroke color. Leaf empty to use default. Value is a ful hex value (with #).';
$GLOBALS['TL_LANG']['tl_leaflet_style']['weight'][0]      = 'Stroke width';
$GLOBALS['TL_LANG']['tl_leaflet_style']['weight'][1]      = 'Stroke width in pixels.';
$GLOBALS['TL_LANG']['tl_leaflet_style']['opacity'][0]     = 'Stroke opacity';
$GLOBALS['TL_LANG']['tl_leaflet_style']['opacity'][1]     = 'Stroke opacity as a value between 0 and 1.';
$GLOBALS['TL_LANG']['tl_leaflet_style']['dashArray'][0]   = 'Stroke dash pattern';
$GLOBALS['TL_LANG']['tl_leaflet_style']['dashArray'][1]   = 'A string that defines the stroke <a href="https://developer.mozilla.org/en/SVG/Attribute/stroke-dasharray" target="_blank">dash pattern</a>.';
$GLOBALS['TL_LANG']['tl_leaflet_style']['fill'][0]        = 'Fill vector';
$GLOBALS['TL_LANG']['tl_leaflet_style']['fill'][1]        = 'Whether to fill the path with color.';
$GLOBALS['TL_LANG']['tl_leaflet_style']['fillColor'][0]   = 'Fill color';
$GLOBALS['TL_LANG']['tl_leaflet_style']['fillColor'][1]   = 'Custom stroke color. Leaf empty to use default. Value is a ful hex value (with #).';
$GLOBALS['TL_LANG']['tl_leaflet_style']['fillOpacity'][0] = 'Fill opacity';
$GLOBALS['TL_LANG']['tl_leaflet_style']['fillOpacity'][1] = 'Fill opacity as a value between 0 and 1.';
$GLOBALS['TL_LANG']['tl_leaflet_style']['lineCap'][0]     = 'Stroke line cap';
$GLOBALS['TL_LANG']['tl_leaflet_style']['lineCap'][1]     = 'A string that defines <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap" target="_blank">shape to be used at the end</a> of the stroke.';
$GLOBALS['TL_LANG']['tl_leaflet_style']['lineJoin'][0]    = 'Stroke line join';
$GLOBALS['TL_LANG']['tl_leaflet_style']['lineJoin'][1]    = 'A string that defines <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin" target="_blank">shape to be used at the corners</a> of the stroke.';
