<?php

$GLOBALS['TL_LANG']['tl_leaflet_vector']['title_legend']  = 'Title and type';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['active_legend'] = 'Activation';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['config_legend'] = 'Configuration';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['data_legend']   = 'Vector data';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['popup_legend']   = 'Popup';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['style_legend']   = 'Styling';

$GLOBALS['TL_LANG']['tl_leaflet_vector']['new'][0]    = 'Create vector';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['new'][1]    = 'Create new vector';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['edit'][0]   = 'Edit vector';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['edit'][1]   = 'Edit vector ID %s';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['copy'][0]   = 'Copy vector';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['copy'][1]   = 'Copy vector ID %s';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['delete'][0] = 'Delete vector';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['delete'][1] = 'Delete vector ID %s';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['show'][0]   = 'Show details';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['show'][1]   = 'Show vector ID %s details';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['cut'][0]    = 'Move vector';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['cut'][1]    = 'Move vector ID %s';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['toggle'][0] = 'Toggle activation';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['toggle'][1] = 'Toggle vector ID %s activation';

$GLOBALS['TL_LANG']['tl_leaflet_vector']['title'][0]        = 'Title';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['title'][1]        = 'Title of the vector.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['alias'][0]        = 'Alias';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['alias'][1]        = 'Alias of the vector.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['type'][0]         = 'Type';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['type'][1]         = 'Choose the vector type.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['type'][0]         = 'Type';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['type'][1]         = 'Choose the vector type.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['data'][0]         = 'Vector data';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['data'][1]         = 'Define each coordinate of the vector on a line. Each line is a comma separated value (latitude, longitude [, altitude]).';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['stroke'][0]       = 'Draw a stroke';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['stroke'][1]       = 'Whether to draw stroke along the path. Disable it to hide borders on polygons or circles.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['color'][0]       = 'Stroke color';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['color'][1]       = 'Custom stroke color. Leaf empty to use default. Value is a ful hex value (with #).';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['weight'][0]       = 'Stroke width';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['weight'][1]       = 'Stroke width in pixels.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['opacity'][0]       = 'Stroke opacity';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['opacity'][1]       = 'Stroke opacity as a value between 0 and 1.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['dashArray'][0]       = 'Stroke dash pattern';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['dashArray'][1]       = 'A string that defines the stroke <a href="https://developer.mozilla.org/en/SVG/Attribute/stroke-dasharray" target="_blank">dash pattern</a>.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['fill'][0]         = 'Fill vector';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['fill'][1]         = 'Whether to fill the path with color.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['fillColor'][0]       = 'Fill color';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['fillColor'][1]       = 'Custom stroke color. Leaf empty to use default. Value is a ful hex value (with #).';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['fillOpacity'][0]       = 'Fill opacity';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['fillOpacity'][1]       = 'Fill opacity as a value between 0 and 1.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['lineCap'][0]       = 'Stroke line cap';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['lineCap'][1]       = 'A string that defines <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap" target="_blank">shape to be used at the end</a> of the stroke.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['lineJoin'][0]       = 'Stroke line join';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['lineJoin'][1]       = 'A string that defines <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin" target="_blank">shape to be used at the corners</a> of the stroke.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['addPopup'][0]     = 'Add popup';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['addPopup'][1]     = 'Add a popup to the vector.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['popupContent'][0] = 'Popup content';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['popupContent'][1] = 'Content of the popup. Insert tags are replaced.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['clickable'][0]    = 'Clickable';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['clickable'][1]    = 'If deactivated, the vector will not emit mouse events and will act as a part of the underlying map.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['active'][0]       = 'Activate vector';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['active'][1]       = 'Only activated vector are rendered on the map.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['className'][0]    = 'Class name';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['className'][1]    = 'Custom class name set on an element.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['coordinates'][0]  = 'Coordinates';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['coordinates'][1]  = 'Coordinates of the vector as comma separated value (Latitude, longitude [, altitude]).';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['radius'][0]       = 'Radius';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['radius'][1]       = 'Radius of the element. For a circle its defined in meters, for a circle marker in pixels.';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['bounds'][0]       = 'Bounds';
$GLOBALS['TL_LANG']['tl_leaflet_vector']['bounds'][1]       = 'Each field defines a corner of the bounds as comma separated value (Latitude, longitude [, altitude]).';
