<?php

$GLOBALS['TL_LANG']['tl_leaflet_layer']['title_legend']  = 'Layer';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['active_legend'] = 'Activation';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['expert_legend'] = 'Expert settings';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['config_legend'] = 'Configuration';

$GLOBALS['TL_LANG']['tl_leaflet_layer']['map'][0]    = 'Manage maps';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['map'][1]    = 'Manage leaflet maps';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['icons'][0]  = 'Manage icons';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['icons'][1]  = 'Manage marker icons';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['styles'][0] = 'Manage styles';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['styles'][1] = 'Manage vector styles';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['new'][0]    = 'Create layer';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['new'][1]    = 'Create new layer';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['edit'][0]   = 'Edit layer';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['edit'][1]   = 'Edit layer ID %s';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['copy'][0]   = 'Copy layer';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['copy'][1]   = 'Copy layer ID %s';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['delete'][0] = 'Delete layer';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['delete'][1] = 'Delete layer ID %s';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['toggle'][0] = 'Toggle activation';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['toggle'][1] = 'Toggle activation of layer ID %s';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['show'][0]   = 'Show details';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['show'][1]   = 'Show layer ID %s details';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['cut'][0]    = 'Move layer';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['cut'][1]    = 'Move layer ID %s';

$GLOBALS['TL_LANG']['tl_leaflet_layer']['title'][0]                      = 'Title';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['title'][1]                      = 'Title of the layer.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['alias'][0]                      = 'Alias';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['alias'][1]                      = 'Alias of the layer.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['type'][0]                       = 'Type';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['type'][1]                       = 'Choose the layer type.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['tile_provider'][0]              = 'Tile provider';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['tile_provider'][1]              = 'Choose the layer type.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['tile_provider_variant'][0]      = 'Tile variant';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['tile_provider_variant'][1]      = 'Tile variant style.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['active'][0]                     = 'Activate layer';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['active'][1]                     = 'Activate layer on the map.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['reference'][0]                  = 'Reference';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['reference'][1]                  = 'Choose the reference layer. Otherwise the same javscript object is used.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['standalone'][0]                 = 'Standalone';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['standalone'][1]                 = 'Integrate reference as a copy of the referenced layer.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['markerCluster'][0]              = 'Marker cluster';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['markerCluster'][1]              = 'Choose a marker cluster layer so that markers get clustered.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['deferred'][0]                   = 'Deferred loading';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['deferred'][1]                   = 'Load data of the layer deferred using ajax.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['groupType'][0]                  = 'Group type';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['groupType'][1]                  = 'Choose a layer group type.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['onEachFeature'][0]              = 'onEachFeature expression';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['onEachFeature'][1]              = 'Use a custom onEachFeature expression. Can be a anonymous function or method reference. If defined the extension does not handle popup adding for you.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['pointToLayer'][0]               = 'pointToLayer expression';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['pointToLayer'][1]               = 'Use a custom pointToLayer expression. Can be a anonymous function or method reference. If defined the extension does not handle popup or icon adding for you.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['showCoverageOnHover'][0]        = 'Show coverage on hover';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['showCoverageOnHover'][1]        = 'When you mouse over a cluster it shows the bounds of its markers.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['zoomToBoundsOnClick'][0]        = 'Zoom to bounds on click';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['zoomToBoundsOnClick'][1]        = 'When you click a cluster we zoom to its bounds.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['spiderfyOnMaxZoom'][0]          = 'Spiderfy on max zoom';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['spiderfyOnMaxZoom'][1]          = 'When you click a cluster at the bottom zoom level we spiderfy it so you can see all of its markers.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['removeOutsideVisibleBounds'][0] = 'Remove when outside of visible bounds';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['removeOutsideVisibleBounds'][1] = 'Clusters and markers too far from the viewport are removed from the map for performance.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['animateAddingMarkers'][0]       = 'Animate adding markers';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['animateAddingMarkers'][1]       = 'If set to true then adding individual markers to the MarkerClusterGroup after it has been added to the map will add the marker and animate it in to the cluster.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['disableClusteringAtZoom'][0]    = 'Disable clustering at zoom level';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['disableClusteringAtZoom'][1]    = 'If set, at this zoom level and below markers will not be clustered. This defaults to disabled. ';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['maxClusterRadius'][0]           = 'Max cluster radius';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['maxClusterRadius'][1]           = 'The maximum radius that a cluster will cover from the central marker (in pixels).';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['polygonOptions'][0]             = 'Polygon options';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['polygonOptions'][1]             = 'Options to pass when creating the L.Polygon(points, options) to show the bounds of a cluster.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['singleMarkerMode'][0]           = 'Show cluster instead of marker';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['singleMarkerMode'][1]           = 'If set to true, overrides the icon for all added markers to make them appear as a 1 size cluster.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['spiderfyDistanceMultiplier'][0] = 'Spiderfy distance multiplier';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['spiderfyDistanceMultiplier'][1] = 'Increase from 1 to increase the distance away from the center that spiderfied markers are placed. Use if you are using big marker icons.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['iconCreateFunction'][0]         = 'Create cluster icon function';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['iconCreateFunction'][1]         = 'Function used to create the cluster icon.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['disableDefaultStyle'][0]        = 'Disable default style';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['disableDefaultStyle'][1]        = 'Do not load default marker cluster stylesheets.';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['affectBounds'][0]               = 'Affect map bounds';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['affectBounds'][1]               = 'If the map support it the marker will be used to affect the initial map bounds.';

$GLOBALS['TL_LANG']['tl_leaflet_layer']['groupTypes']['layer'][0]   = 'Layer group';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['groupTypes']['layer'][1]   = 'Basic layer group. <br> See <a href="http://leafletjs.com/reference.html#layergroup" target="_blank">http://leafletjs.com/reference.html#layergroup</a>';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['groupTypes']['feature'][0] = 'Feature group';
$GLOBALS['TL_LANG']['tl_leaflet_layer']['groupTypes']['feature'][1] = 'Extended layer group with events and popup support. <br>See <a href="http://leafletjs.com/reference.html#featuregroup" target="_blank">http://leafletjs.com/reference.html#featuregroup</a>';

$GLOBALS['TL_LANG']['tl_leaflet_layer']['countEntries'] = 'Entries';
